import sys
import time

for i in range(0,4):
  sys.stdout.write("$String\n")

def Recursion(Recur):

     if Recur == -1:
         return
     else:
        Recursion(Recur = Recur - 1)
        sys.stdout.write(f"String$ = {Recur}\n")
        # Recursion(Recur = Recur - 1)
    
while True:
 User_Input = input("Enter it Here : ")
 if User_Input == 'exit':
    time.sleep(1)
    break
 else:
     Recursion(int(User_Input))

list = ['Nigga', 'Lover', 'Bitch']

sys.stdout.write(f"This is a {list[:1]} and a {list[:1]} {list[1:2]} Hes a {list[2:3]}")
    